@import "spinner.less";

@header_top_padding: 45px;
@header_bottom_padding: 30px;
@field_border_color: #ccc;
@headline_font_size: 32px;
@headline_font_size_mobile: 24px;
@cta_font_size: 22px;
@cta_font_size_mobile: 18px;
@cta_line_height: 30px;
@cta_line_height_mobile: 22px;
@input_color: #4b616c;
@border_radius: 10px;
@button_width_desktop: 534px;
@scene_top_padding: 60px;
@scene_margin_top: -200px;

@headline_ellipsis_fast_start: 1.5s;
@headline_ellipsis_start_delay: 4s;
@headline_ellipsis_delay_each: 1.5s;
@headline_after_ellipsis_delay: 3.5s;

html {
    height: 100%;
}
body {
    height: 100%;
    font-family: proxima-nova, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .66);

    -ms-transition: opacity .75s ease-out;
    -o-transition: opacity .75s ease-out;
    -moz-transition: opacity .75s ease-out;
    -webkit-transition: opacity .75s ease-out;
    transition: opacity .75s ease-out;

    &.closed {
        opacity: 0;
    }

    &.embedded {
        background-color: transparent;

        .loading-region {
            box-shadow: none;
        }

        #modal {
            .close {
                display: none;
            }
        }
    }

    &.fast-animation {

        #header h1 {
            -webkit-animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;
            animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;
        }

        #header .cta {
            -webkit-animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;
            animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;
        }

        #header h1 span {
            &.e1 {
                -webkit-animation-delay: @headline_ellipsis_fast_start + (0 * @headline_ellipsis_delay_each);
                animation-delay: @headline_ellipsis_fast_start + (0 * @headline_ellipsis_delay_each);
            }
            &.e2 {
                -webkit-animation-delay: @headline_ellipsis_fast_start + (1 * @headline_ellipsis_delay_each);
                animation-delay: @headline_ellipsis_fast_start + (1 * @headline_ellipsis_delay_each);
            }
            &.e3 {
                -webkit-animation-delay: @headline_ellipsis_fast_start + (2 * @headline_ellipsis_delay_each);
                animation-delay: @headline_ellipsis_fast_start + (2 * @headline_ellipsis_delay_each);
            }
            &.e4 {
                -webkit-animation-delay: @headline_ellipsis_fast_start + (3 * @headline_ellipsis_delay_each);
                animation-delay: @headline_ellipsis_fast_start + (3 * @headline_ellipsis_delay_each);
            }
            &.e5 {
                -webkit-animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each);
                animation-delay: @headline_ellipsis_fast_start + (4 * @headline_ellipsis_delay_each);
            }
        }
    }

    #overlay {
        background: transparent;
    }
}
.clear {
    clear: both;
}

.btn {
    display: inline-block;
    margin-bottom: 0px;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    -moz-user-select: none;
    text-decoration: none;

    border: 0px none;
    border-radius: 5px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;
    margin: 0px 7px 7px;
    padding: 0px 23px;

    &.btn-primary {
        color: #FFF;
        background-color: #428BCA;
        border-color: #357EBD;
    }

    &.facebook {
        background-color: #3754A9;
    }

    &.twitter {
        background-color: #2D98D6;
    }
}

#scene {
    position: absolute;
    width: 700px;
    left: 50%;
    top: 50%;
    margin-top: @scene_margin_top;
    margin-left: -350px;
    padding-top: @scene_top_padding;
}

.loading-region {
    position: absolute;
    left: 50%;
    margin-left: -100px;
    width: 200px;
    height: 200px;
    box-sizing: border-box;
    padding: 25px;
    top: 0px;
    background: #edfffb;
    border-radius: 100px;
    z-index: 9000;
    pointer-events: none;

    -webkit-transform-origin: center top;
    transform-origin: center top;

    box-shadow: 0px 0px 150px white;

    &.zoomedOut {
        -ms-transition: all .75s ease-out;
        -o-transition: all .75s ease-out;
        -moz-transition: all .75s ease-out;
        -webkit-transition: all .75s ease-out;
        transition: all .75s ease-out;

        &.notIE {
            transform: scale(.6);
        }

        &.IE {
            margin-left: -60px;
            zoom: .6;
        }
        
    }
}

#header {
    position: absolute;
    left: 0px;
    top: @scene_top_padding;
    width: 700px;
    padding: @header_top_padding 0px @header_bottom_padding 0px;
    box-sizing: border-box;
    z-index: 9001; /* OVER 9000! GET IT?! LOL */
    text-align: center;
    color: #324e47;
    pointer-events: none;

    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    opacity: 0;
    transform: translateY(50px);

    &.IE {
        transform: translateY(0px);
        margin-top: 50px;
    }

    &.fullyVisible {
        -ms-transition: all .75s ease-out;
        -o-transition: all .75s ease-out;
        -moz-transition: all .75s ease-out;
        -webkit-transition: all .75s ease-out;
        transition: all .75s ease-out;
        
        opacity: 1;
        transform: translateY(0px);

        &.IE {
            transform: translateY(0px);
            margin-top: 0px;
        }
    }

    &.hidden {
        opacity: 0;
    }

    h1 {
        padding: 0px 20px;
        margin: 0px;
        font-size: @headline_font_size;

        span {
            opacity: 0;
        }
    }

    .cta {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100px;
        display: table;
        opacity: 0;
        padding-top: 20px;
        box-sizing: border-box;
        line-height: @cta_line_height;

        strong {
            display: block;
        }

        p {
            display: table-cell;
            vertical-align: middle;
            font-size: @cta_font_size;
        }
    }
}

#modal {
    position: static;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, .6);
    width: 700px;
    background: #edfffb;
    border-radius: @border_radius @border_radius 12px 12px;

    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    -o-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);

    opacity: 0;
    transform: translateY(50px);

    &.IE {
        transform: translateY(0px);
        margin-top: 50px;
    }

    &.fullyVisible {
        -ms-transition: all .75s ease-out;
        -o-transition: all .75s ease-out;
        -moz-transition: all .75s ease-out;
        -webkit-transition: all .75s ease-out;
        transition: all .75s ease-out;
        
        opacity: 1;
        transform: translateY(0px);

        &.IE {
            transform: translateY(0px);
            margin-top: 0px;
        }
    }

    #step1 {
        -ms-transition: all .75s ease-out;
        -o-transition: all .75s ease-out;
        -moz-transition: all .75s ease-out;
        -webkit-transition: all .75s ease-out;
        transition: all .75s ease-out; 

        &.hidden {
            opacity: 0;
        }
    }

    .extra-modal {
        -ms-transition: all .75s ease-out;
        -o-transition: all .75s ease-out;
        -moz-transition: all .75s ease-out;
        -webkit-transition: all .75s ease-out;
        transition: all .75s ease-out; 

        &.hidden {
            opacity: 0;
        }

        opacity: 0;
        display: none;

        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-top: 70px;
        text-align: center;

        h2 {
            text-align: center;
            padding: 0px 10px 3px 10px;
            margin: 0px;
        }

        p {
            padding: 0px 35px;
            margin: 0px 0 25px 0;
        }

        h4 {
            font-size: 14px;
            margin: 0px auto 10px auto;
            text-align: center;
            padding: 0px;
            opacity: .5;
        }

        a.bottom-link {
            position: absolute;
            display: block;
            left: 0px;
            bottom: 0px;
            border-radius: 0 0 @border_radius @border_radius;
            background: rgba(50, 78, 71, .2);
            text-align: center;
            color: #324E47;
            text-decoration: none;
            box-sizing: border-box;
            padding: 10px 15px 10px 15px;
            font-size: 15px;
            font-weight: bold;
            width: 100%;
            border-top: 1px solid #324E47;

            &:hover {
                text-decoration: underline;
            }

            h3 {
                margin: 0px 0px 15px 0px;
                padding: 0px;
            }
            p {
                margin: 0px auto;
                max-width: 460px;
            }
        }
    }

    .close {
        position: absolute;
        right: 13px;
        top: 13px;
        width: 22px;
        height: 22px;
        opacity: .9;
        background: url(../../images/close.png) left top no-repeat;
        background-size: 22px 22px;        
        z-index: 9000;

        &:hover {
            opacity: 1;
        }
    }

    h1 {
        padding: @header_top_padding 20px @header_bottom_padding 20px;
        margin: 0px;
        text-align: center;
        visibility: hidden;
        font-size: @headline_font_size;
    }

    p.cta-hidden-trust-me {
        display: none;
    }

    .fields {
        border-top: 1px solid @field_border_color;
        border-radius: 5px;

        &.centered {
            width: @button_width_desktop;
            margin: 0px auto 2px auto;

            input {
                width: 100%;
                float: none;
                border-radius: 5px;
            }
            
        }

        button {
            float: left;
            width: 50%;
            border-radius: 0px;
            height: 43px;
            line-height: 43px;
        }
    }

    input {
        float: left;
        width: 25%;
        box-sizing: border-box;
        border-top: 0px;
        border-bottom: 1px solid @field_border_color;
        border-left: 0px;
        border-right: 1px solid @field_border_color;
        height: 43px;
        line-height: 43px;
        padding: 0px 20px;
        font-size: 16px;
        /*box-shadow: inset 1px 4px 9px -6px rgba(0,0, 0, .5);*/
        background: #fff url(../../images/field-gradient.png) left top repeat-x;
        color: @input_color;
        font-weight: bold;
        font-family: proxima-nova, Arial, sans-serif;

        -ms-transition: all .1s ease-out;
        -o-transition: all .1s ease-out;
        -moz-transition: all .1s ease-out;
        -webkit-transition: all .1s ease-out;
        transition: all .1s ease-out;

        &:last-child {
            border-right: 0px;
        }

        &.long {
            width: 50%;
        }

        &:disabled {
            cursor: default;
            background: #ddd;
            color: gray;
        }

        &.error {
            background-color: #ffe4e4;

            &:disabled {
                background: #ddd;
                color: gray;
            }

            &:focus {
                background-color: white;
            }

            &::-webkit-input-placeholder {
                color:    #966;
            }
            &:-moz-placeholder { 
                color:    #966;
                opacity:  1;
            }
            &::-moz-placeholder {
                color:    #966;
                opacity:  1;
            }
            &:-ms-input-placeholder {
                color:    #966; 
            }
        }
    }

    button {
        box-sizing: border-box;
        height: 48px;
        line-height: 48px;
        text-align: center;
        width: @button_width_desktop;
        border: 0px;
        font-size: 20px;
        font-family: proxima-nova, Arial, sans-serif;
        text-transform: uppercase;
        border-radius: 4px;
        cursor: pointer;
        color: white;
        background: #2ebe9b; /* Old browsers */
        background: -moz-linear-gradient(top, #2ebe9b 0%, #29a788 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebe9b), color-stop(100%,#29a788)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #2ebe9b 0%,#29a788 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #2ebe9b 0%,#29a788 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #2ebe9b 0%,#29a788 100%); /* IE10+ */
        background: linear-gradient(to bottom, #2ebe9b 0%,#29a788 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebe9b', endColorstr='#29a788',GradientType=0 ); /* IE6-9 */
        box-shadow: 0px 3px 5px black rgba(0,0,0,.6);

        &:disabled {
            background: gray;
            cursor: default;

            &:hover {
                background: gray;
            }
        }

        &:hover {
            background: #29a788;
        }
    }

    .action {
        background: #324e47;
        border-radius: 0 0 @border_radius @border_radius;
        padding: 15px 30px 15px 30px;

        a.read {
            display: block;
            float: left;
            margin-top: 8px;
            margin-right: 25px;
            width: 41px;
            padding-top: 28px;
            background: url(../../images/envelope.png) left top no-repeat;
            text-transform: uppercase;
            color: #5d9083;
            font-size: 12px;
            text-decoration: none;
            text-align: center;

            &:hover {
                background-image: url(../../images/envelope-hover.png);
                color: #72ad9f;
            }
        }

        .disclosure {
            padding: 5px 0px;
            box-sizing: border-box;
            max-width: @button_width_desktop;
            
            margin-left: 67px;
            text-align: center;
            color: #c8d0ce;

            &.text-only {
                margin-left: 0px;
                padding: 10px 0px 20px 0px;
                max-width: 100%;
            }

            a {
                color: #2ebe9b;
                font-weight: bold;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }

            .checkbox {
                display: inline-block;
                cursor: pointer;
                font-size: 13px; margin-right:10px; line-height:18px;
            }
            input[type=checkbox] {
                display:none; 
            }
            .checkbox:before {
                content: "";
                display: inline-block;
                vertical-align: middle;
                width: 13px;
                height: 12px;
                background: url(../../images/check-off.png) center center no-repeat;
                margin-right: 6px;
            }
            input[type=checkbox]:checked + .checkbox:before {
                background: url(../../images/check-on.png) center center no-repeat;
            }
        }

    }
}

#cantcall {
    display: block;
    margin-top: 10px;
}

#overlay {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .5);
    z-index: 9002; /* the level beyond over 9000 */
    display: none;
    opacity: 0;

    -ms-transition: opacity .3s ease-out;
    -o-transition: opacity .3s ease-out;
    -moz-transition: opacity .3s ease-out;
    -webkit-transition: opacity .3s ease-out;
    transition: opacity .3s ease-out;

    .letter {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -333px;
        margin-top: -150px;
        width: 666px;
        height: 430px;

        -ms-transition: margin-top .3s ease-out;
        -o-transition: margin-top .3s ease-out;
        -moz-transition: margin-top .3s ease-out;
        -webkit-transition: margin-top .3s ease-out;
        transition: margin-top .3s ease-out;

        .content {
            margin: 0px auto;
            box-sizing: border-box;
            background: white;
            padding: 40px 60px 60px 60px;
            height: 380px;
            border-radius: 5px 5px 0px 0px;
            overflow-y: scroll;
            -webkit-user-select: none;  
            -moz-user-select: none;    
            -ms-user-select: none;      
            user-select: none;
        }
        > a {
            display: block;
            width: 100%;
            height: 50px;
            background: green;
            line-height: 50px;
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 0px 0px 5px 5px;

            background: #2ebe9b; /* Old browsers */
            background: -moz-linear-gradient(top, #2ebe9b 0%, #29a788 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebe9b), color-stop(100%,#29a788)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #2ebe9b 0%,#29a788 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #2ebe9b 0%,#29a788 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #2ebe9b 0%,#29a788 100%); /* IE10+ */
            background: linear-gradient(to bottom, #2ebe9b 0%,#29a788 100%); /* W3C */

            &:hover {
                background: #29a788;
            }
        }
    }

    &.visible {
        opacity: 1;
        .letter {
            margin-top: -200px;
        }
    }
}



/* --- Animations --- */
/*
@-webkit-keyframes zoom {
    0% { transform: scale(1); }
    75% { transform: scale(1); }
    100% { transform: scale(.6); }
}
@keyframes zoom {
    0% { transform: scale(1); }
    75% { transform: scale(1); }
    100% { transform: scale(.6); }
}
.loading-region {
    -webkit-animation-duration: 3s; 
    animation-duration: 3s;
    -webkit-animation-name: zoom;
    animation-name: zoom;
    -webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards; 
    -o-animation-fill-mode:forwards; 
    -ms-animation-fill-mode:forwards; 
    animation-fill-mode:forwards; 
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
*/
/*
@-webkit-keyframes sceneSlide {
    0% { margin-top: @scene_margin_top + 50; }
    75% { margin-top: @scene_margin_top + 50; }
    100% { margin-top: @scene_margin_top; }
}
@keyframes sceneSlide {
    0% { margin-top: @scene_margin_top + 50; }
    75% { margin-top: @scene_margin_top + 50; }
    100% { margin-top: @scene_margin_top; }
}
#scene {
    -webkit-animation-duration: 3s; 
    animation-duration: 3s;
    -webkit-animation-name: sceneSlide;
    animation-name: sceneSlide;
    -webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards; 
    -o-animation-fill-mode:forwards; 
    -ms-animation-fill-mode:forwards; 
    animation-fill-mode:forwards; 
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
*/
/*
@-webkit-keyframes modalFade {
    0% { opacity: 0; margin-top: 50px; }
    75% { opacity: 0; margin-top: 50px; }
    100% { opacity: 1; margin-top: 0px; }
}
@keyframes modalFade {
    0% { opacity: 0; margin-top: 50px; }
    75% { opacity: 0; margin-top: 50px; }
    100% { opacity: 1; margin-top: 0px; }
}
#modal {
    -webkit-animation-duration: 3s; 
    animation-duration: 3s;
    -webkit-animation-name: modalFade;
    animation-name: modalFade;
    -webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards; 
    -o-animation-fill-mode:forwards; 
    -ms-animation-fill-mode:forwards; 
    animation-fill-mode:forwards; 
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
*/
/*
@-webkit-keyframes headerFade {
    0% { opacity: 0; }
    75% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes headerFade {
    0% { opacity: 0; }
    75% { opacity: 0; }
    100% { opacity: 1; }
}
#header {
    -webkit-animation-duration: 3s; 
    animation-duration: 3s;
    -webkit-animation-name: headerFade;
    animation-name: headerFade;
    -webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards; 
    -o-animation-fill-mode:forwards; 
    -ms-animation-fill-mode:forwards; 
    animation-fill-mode:forwards; 
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
}
*/

@-webkit-keyframes headlineFade {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@keyframes headlineFade {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
#header h1 {
    
    -webkit-animation-duration: 1s; 
    animation-duration: 1s;
    
    -webkit-animation-name: headlineFade;
    animation-name: headlineFade;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;

    -webkit-animation-delay: @headline_ellipsis_start_delay + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;
    animation-delay: @headline_ellipsis_start_delay + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;

    -webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards; 
    -o-animation-fill-mode:forwards; 
    -ms-animation-fill-mode:forwards; 
    animation-fill-mode:forwards; 
}

@-webkit-keyframes ctaFade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
@keyframes ctaFade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
#header .cta {
    
    -webkit-animation-duration: 1s; 
    animation-duration: 1s;
    
    -webkit-animation-name: ctaFade;
    animation-name: ctaFade;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;

    -webkit-animation-delay: @headline_ellipsis_start_delay + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;
    animation-delay: @headline_ellipsis_start_delay + (4 * @headline_ellipsis_delay_each) + @headline_after_ellipsis_delay;

    -webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards; 
    -o-animation-fill-mode:forwards; 
    -ms-animation-fill-mode:forwards; 
    animation-fill-mode:forwards; 
}

@-webkit-keyframes ellipsisFade {
    0% { visibility: 0; }
    100% { opacity: 1; }
}
@keyframes ellipsisFade {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
#header h1 span {
    -webkit-animation-duration: .1s; 
    animation-duration: .1s;
    -webkit-animation-name: ellipsisFade;
    animation-name: ellipsisFade;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-fill-mode:forwards; 
    -moz-animation-fill-mode:forwards; 
    -o-animation-fill-mode:forwards; 
    -ms-animation-fill-mode:forwards; 
    animation-fill-mode:forwards;


    &.e1 {
        -webkit-animation-delay: @headline_ellipsis_start_delay + (0 * @headline_ellipsis_delay_each);
        animation-delay: @headline_ellipsis_start_delay + (0 * @headline_ellipsis_delay_each);
    }
    &.e2 {
        -webkit-animation-delay: @headline_ellipsis_start_delay + (1 * @headline_ellipsis_delay_each);
        animation-delay: @headline_ellipsis_start_delay + (1 * @headline_ellipsis_delay_each);
    }
    &.e3 {
        -webkit-animation-delay: @headline_ellipsis_start_delay + (2 * @headline_ellipsis_delay_each);
        animation-delay: @headline_ellipsis_start_delay + (2 * @headline_ellipsis_delay_each);
    }
    &.e4 {
        -webkit-animation-delay: @headline_ellipsis_start_delay + (3 * @headline_ellipsis_delay_each);
        animation-delay: @headline_ellipsis_start_delay + (3 * @headline_ellipsis_delay_each);
    }
    &.e5 {
        -webkit-animation-delay: @headline_ellipsis_start_delay + (4 * @headline_ellipsis_delay_each);
        animation-delay: @headline_ellipsis_start_delay + (4 * @headline_ellipsis_delay_each);
    }
}

/* -------------------------------------------------------------------------- */
/* Mobile styles */
/* -------------------------------------------------------------------------- */
@media (max-width:699px) {

    body {
        overflow-y: auto;

        &.embedded {
            overflow-y: hidden;
        }
    }

    #scene {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        margin: 0px;
        -webkit-animation-name: none;
        animation-name: none;
    }

    .loading-region {
        transform: translateY(15px);
        top: 0px;
        margin-top: 0px;
        box-shadow: none;

        &.zoomedOut {
            transform: translateY(0px);
            top: 0px;
        }
    }
    .btn {
        font-size: 12px;
        margin: 0px 3px 7px;
        padding: 0px 10px;
    }
    #header {
        width: 100%;

        h1 {
            font-size: @headline_font_size_mobile;
        }

        .cta {
            margin: 0px auto;
            line-height: @cta_line_height_mobile;

            strong {
                display: inline;
            }

            p {
                padding: 0px 15px;
                font-size: @cta_font_size_mobile;
            }
        }
    }
    #modal {
        width: 100%;
        border-radius: 0px;

        h1 {
            font-size: @headline_font_size_mobile;
            width: 100%;
        }

        .fields {
            button {
                width: 100%;
                height: 43px;
                line-height: 43px;
                padding: 0px;
                margin-bottom: 0px;

                strong {
                    display: inline;
                }
            }
            &.centered {
                width: 100%;
            
            }
        }

        input {
            width: 50%;

            &.long {
                width: 100%;
            }

            &:last-child {
                border-right: 1px solid @field_border_color;
            }
        }

        button {
            width: 100%;
            height: auto;
            line-height: 25px;
            padding: 12px 15px;
            margin-bottom: 10px;

            strong {
                display: block;
            }
        }

        .action {

            padding: 15px 15px;
            border-radius: 0px;

            a.read {
                display: none;
            }
            
            .disclosure {
                margin-left: 0px;

                .checkbox:before {
                    width: 20px;
                    height: 17px;
                    background: url(../../images/check-off-big.png) center center no-repeat;
                }
                input[type=checkbox]:checked + .checkbox:before {
                    background: url(../../images/check-on-big.png) center center no-repeat;
                }
            }

        }

        .extra-modal {
            p {
                padding: 0px 15px;
            }
        }
    }
}