@spinner_blade_width: 25%;
@spinner_blade_color: #f80d1b;
@spinner_animation_duration: 2s;

@-webkit-keyframes bladeFade {
    0% { opacity: 1; }
    100% { opacity: 0; }
}
@keyframes bladeFade {
    0% { opacity: 1; }
    100% { opacity: 0; }
}


.spinner {

    position: relative;
    display: block;
    width: 100%;
    height: 100%;



    .blade {
        position: absolute;
        left: 0%;
        top: 50%;
        margin-top: -4%;
        height: 8%; 
        width: 100%;

        > div {
            width: @spinner_blade_width;
            margin: 0px 0px 0px auto;
            height: 100%;
            background: @spinner_blade_color;
            border-radius: 1000px;
            opacity: 1;

            -webkit-animation-duration: @spinner_animation_duration; 
            animation-duration: @spinner_animation_duration;
            -webkit-animation-name: bladeFade;
            animation-name: bladeFade;
            -webkit-animation-timing-function: linear;
            animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }

        &.d02 {
            -ms-transform: rotate(-30deg);
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*1;
                animation-delay: -(@spinner_animation_duration/12)*1;
            }
        }

        &.d03 {
            -ms-transform: rotate(-60deg);
            -webkit-transform: rotate(-60deg);
            transform: rotate(-60deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*2;
                animation-delay: -(@spinner_animation_duration/12)*2;
            }
        }

        &.d04 {
            -ms-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*3;
                animation-delay: -(@spinner_animation_duration/12)*3;
            }
        }

        &.d05 {
            -ms-transform: rotate(-120deg);
            -webkit-transform: rotate(-120deg);
            transform: rotate(-120deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*4;
                animation-delay: -(@spinner_animation_duration/12)*4;
            }
        }

        &.d06 {
            -ms-transform: rotate(-150deg);
            -webkit-transform: rotate(-150deg);
            transform: rotate(-150deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*5;
                animation-delay: -(@spinner_animation_duration/12)*5;
            }
        }

        &.d07 {
            -ms-transform: rotate(-180deg);
            -webkit-transform: rotate(-180deg);
            transform: rotate(-180deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*6;
                animation-delay: -(@spinner_animation_duration/12)*6;
            }
        }

        &.d08 {
            -ms-transform: rotate(-210deg);
            -webkit-transform: rotate(-210deg);
            transform: rotate(-210deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*7;
                animation-delay: -(@spinner_animation_duration/12)*7;
            }
        }

        &.d09 {
            -ms-transform: rotate(-240deg);
            -webkit-transform: rotate(-240deg);
            transform: rotate(-240deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*8;
                animation-delay: -(@spinner_animation_duration/12)*8;
            }
        }

        &.d10 {
            -ms-transform: rotate(-270deg);
            -webkit-transform: rotate(-270deg);
            transform: rotate(-270deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*9;
                animation-delay: -(@spinner_animation_duration/12)*9;
            }
        }

        &.d11 {
            -ms-transform: rotate(-300deg);
            -webkit-transform: rotate(-300deg);
            transform: rotate(-300deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*10;
                animation-delay: -(@spinner_animation_duration/12)*10;
            }
        }

        &.d12 {
            -ms-transform: rotate(-330deg);
            -webkit-transform: rotate(-330deg);
            transform: rotate(-330deg);

            > div {
                -webkit-animation-delay: -(@spinner_animation_duration/12)*11;
                animation-delay: -(@spinner_animation_duration/12)*11;
            }
        }



    }
}